# Generated by Vagrant

storage3 ansible_ssh_host=192.168.10.103
storage1 ansible_ssh_host=192.168.10.101
proxy0 ansible_ssh_host=192.168.10.90
storage2 ansible_ssh_host=192.168.10.102
storage0 ansible_ssh_host=192.168.10.100

[swift_storage]
storage0
storage1
storage2
storage3

[swift_storage:vars]
account_devices=['sdb1', 'sdc1']
container_devices=['sdb1', 'sdc1']
object_devices=['sdd1', 'sde1', 'sdf1', 'sdg1', 'sdh1', 'sdi1']
all_devices=['sdb', 'sdc', 'sdd', 'sde', 'sdf', 'sdg', 'sdh', 'sdi']
device_size=500

[swift_proxy]
proxy0

